%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%      This file is part of the 'lilyglyphs' LaTeX package.              %
%                                ==========                              %
%                                                                        %
%              https://github.com/openlilylib/lilyglyphs                 %
%               http://www.openlilylib.org/lilyglyphs                    %
%                                                                        %
%  Copyright 2012-2013 Urs Liska and others, ul@openlilylib.org          %
%                                                                        %
%  'lilyglyphs' is free software: you can redistribute it and/or modify  %
%  it under the terms of the LaTeX Project Public License, either        %
%  version 1.3 of this license or (at your option) any later version.    %
%  You may find the latest version of this license at                    %
%               http://www.latex-project.org/lppl.txt                    %
%  more information on                                                   %
%               http://latex-project.org/lppl/                           %
%  and version 1.3 or later is part of all distributions of LaTeX        %
%  version 2005/12/01 or later.                                          %
%                                                                        %
%  This work has the LPPL maintenance status 'maintained'.               %
%  The Current Maintainer of this work is Urs Liska (see above).         %
%                                                                        %
%  This work consists of the files listed in the file 'manifest.txt'     %
%  which can be found in the 'license' directory.                        %
%                                                                        %
%  This program is distributed in the hope that it will be useful,       %
%  but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is part of the lilyglyphs package %
% and defines one subset of glyphs            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Single notes, jazz style %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The commands are defined in British English
% and are followed by their American English synonyms


%%%%%%%%%%%%
% half notes

% half note with upward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\minimJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.2}%
    \lilyPrintImage[#1]{lily-halfNoteJazz}%
}
\newcommand*{\halfNoteJazz}[1][]{\minimJazz[#1]}

% half note with downward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\minimDownJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.6}%
    \lilyPrintImage[#1]{lily-halfNoteDownJazz}%
}
\newcommand*{\halfNoteDownJazz}[1][]{\minimDownJazz[#1]}

% dotted half note with upward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\minimDottedJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.2}%
    \lilyPrintImage[#1]{lily-halfNoteDottedJazz}%
}
\newcommand*{\halfNoteDottedJazz}[1][]{\minimDottedJazz[#1]}

% dotted half note with downward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\minimDottedDownJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.6}%
    \lilyPrintImage[#1]{lily-halfNoteDottedDownJazz}%
}
\newcommand*{\halfNoteDottedDownJazz}[1][]{\minimDottedDownJazz[#1]}

% doubledotted half note with upward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\minimDottedDoubleJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.2}%
    \lilyPrintImage[#1]{lily-halfNoteDottedDoubleJazz}%
}
\newcommand*{\halfNoteDottedDoubleJazz}[1][]{\minimDottedDoubleJazz[#1]}

% doubledotted half note with downward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\minimDottedDoubleDownJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.6}%
    \lilyPrintImage[#1]{lily-halfNoteDottedDoubleDownJazz}%
}
\newcommand*{\halfNoteDottedDoubleDownJazz}[1][]{\minimDottedDoubleDownJazz[#1]}


%%%%%%%%%%%
% crotchets

% crotchet with upward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\crotchetJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.25}%
    \lilyPrintImage[#1]{lily-crotchetJazz}%
}
\newcommand*{\quarterNoteJazz}[1][]{\crotchetJazz[#1]}

% crotchet with downward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\crotchetDownJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{lily-crotchetDownJazz}%
}
\newcommand*{\quarterNoteDownJazz}[1][]{\crotchetDownJazz[#1]}

% dotted crotchet with upward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\crotchetDottedJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.25}%
    \lilyPrintImage[#1]{lily-crotchetDottedJazz}%
}
\newcommand*{\quarterNoteDottedJazz}[1][]{\crotchetDottedJazz[#1]}

% dotted crotchet with downward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\crotchetDottedDownJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{lily-crotchetDottedDownJazz}%
}
\newcommand*{\quarterNoteDottedDownJazz}[1][]{\crotchetDottedDownJazz[#1]}

% doubledotted crotchet with upward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\crotchetDottedDoubleJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.25}%
    \lilyPrintImage[#1]{lily-crotchetDottedDoubleJazz}%
}
\newcommand*{\quarterNoteDottedDoubleJazz}[1][]{\crotchetDottedDoubleJazz[#1]}

% doubledotted crotchet with downward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\crotchetDottedDoubleDownJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{lily-crotchetDottedDoubleDownJazz}%
}
\newcommand*{\quarterNoteDottedDoubleDownJazz}[1][]{\crotchetDottedDoubleDownJazz[#1]}


%%%%%%%%%
% quavers

% quaver with upward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\quaverJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.3}%
    \lilyPrintImage[#1]{lily-quaverJazz}%
}
\newcommand*{\eighthNoteJazz}[1][]{\quaverJazz[#1]}

% quaver with downward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\quaverDownJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.7}%
    \lilyPrintImage[#1]{lily-quaverDownJazz}%
}
\newcommand*{\eighthNoteDownJazz}[1][]{\quaverDownJazz[#1]}

% dotted quaver with upward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\quaverDottedJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.3}%
    \lilyPrintImage[#1]{lily-quaverDottedJazz}%
}
\newcommand*{\eighthNoteDottedJazz}[1][]{\quaverDottedJazz[#1]}

% dotted quaver with downward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\quaverDottedDownJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.7}%
    \lilyPrintImage[#1]{lily-quaverDottedDownJazz}%
}
\newcommand*{\eighthNoteDottedDownJazz}[1][]{\quaverDottedDownJazz[#1]}

% doubledotted quaver with upward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\quaverDottedDoubleJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.3}%
    \lilyPrintImage[#1]{lily-quaverDottedDoubleJazz}%
}
\newcommand*{\eighthNoteDottedDoubleJazz}[1][]{\quaverDottedDoubleJazz[#1]}

% doubledotted quaver with downward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\quaverDottedDoubleDownJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.7}%
    \lilyPrintImage[#1]{lily-quaverDottedDoubleDownJazz}%
}
\newcommand*{\eighthNoteDottedDoubleDownJazz}[1][]{\quaverDottedDoubleDownJazz[#1]}


%%%%%%%%%%%%%
% semiquavers

% semiquaver with upward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\semiquaverJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.15}%
    \lilyPrintImage[#1]{lily-semiquaverJazz}%
}
\newcommand*{\sixteenthNoteJazz}[1][]{\semiquaverJazz[#1]}

% semiquaver with downward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\semiquaverDownJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.8}%
    \lilyPrintImage[#1]{lily-semiquaverDownJazz}%
}
\newcommand*{\sixteenthNoteDownJazz}[1][]{\semiquaverDownJazz[#1]}

% dotted semiquaver with upward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\semiquaverDottedJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.15}%
    \lilyPrintImage[#1]{lily-semiquaverDottedJazz}%
}
\newcommand*{\sixteenthNoteDottedJazz}[1][]{\semiquaverDottedJazz[#1]}

% dotted semiquaver with downward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\semiquaverDottedDownJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.8}%
    \lilyPrintImage[#1]{lily-semiquaverDottedDownJazz}%
}
\newcommand*{\sixteenthNoteDottedDownJazz}[1][]{\semiquaverDottedDownJazz[#1]}

% doubledotted semiquaver with upward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\semiquaverDottedDoubleJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.15}%
    \lilyPrintImage[#1]{lily-semiquaverDottedDoubleJazz}%
}
\newcommand*{\sixteenthNoteDottedDoubleJazz}[1][]{\semiquaverDottedDoubleJazz[#1]}

% doubledotted semiquaver with downward stem
% created by buildglyphimages.py on 2020-04-15
\newcommand*{\semiquaverDottedDoubleDownJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.8}%
    \lilyPrintImage[#1]{lily-semiquaverDottedDoubleDownJazz}%
}
\newcommand*{\sixteenthNoteDottedDoubleDownJazz}[1][]{\semiquaverDottedDoubleDownJazz[#1]}

%%%%%%%%%%%%%%%%%
% demisemiquavers

% demisemiquaver with upward stem
% created by lily-image-commands.py on 2020-04-15
\newcommand*{\demisemiquaverJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{lily-demisemiquaverJazz}%
}
\newcommand*{\thirtysecondNoteJazz}[1][]{\demisemiquaverJazz[#1]}

% dotted demisemiquaver with upward stem
% created by lily-image-commands.py on 2020-04-15
\newcommand*{\demisemiquaverDottedJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{lily-demisemiquaverDottedJazz}%
}
\newcommand*{\thirtysecondNoteDottedJazz}[1][]{\demisemiquaverDottedJazz[#1]}

% doubledotted demisemiquaver with upward stem
% created by lily-image-commands.py on 2020-04-15
\newcommand*{\demisemiquaverDottedDoubleJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{lily-demisemiquaverDottedDoubleJazz}%
}
\newcommand*{\thirtysecondNoteDottedDoubleJazz}[1][]{\demisemiquaverDottedDoubleJazz[#1]}

% doubledotted demisemiquaver with downward stem
% created by lily-image-commands.py on 2020-04-15
\newcommand*{\demisemiquaverDottedDoubleDownJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{lily-demisemiquaverDottedDoubleDownJazz}%
}
\newcommand*{\thirtysecondNoteDottedDoubleDownJazz}[1][]{\demisemiquaverDottedDoubleDownJazz[#1]}

% dotted demisemiquaver with downward stem
% created by lily-image-commands.py on 2020-04-15
\newcommand*{\demisemiquaverDottedDownJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{lily-demisemiquaverDottedDownJazz}%
}
\newcommand*{\thirtysecondNoteDottedDownJazz}[1][]{\demisemiquaverDottedDownJazz[#1]}

% demisemiquaver with downward stem
% created by lily-image-commands.py on 2020-04-15
\newcommand*{\demisemiquaverDownJazz}[1][]{%
    \setkeys{lilyDesignOptions}{scale=0.75,raise=-0.4}%
    \lilyPrintImage[#1]{lily-demisemiquaverDownJazz}%
}
\newcommand*{\thirtysecondNoteDownJazz}[1][]{\demisemiquaverDownJazz[#1]}
